<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A Promising Dinner Reservation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="hidden navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">A Promising Dinner Reservation</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="hidden nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>A Promising Dinner Reservation</h1>
                        <hr class="small">
                        <span class="subheading">A Girl's Tale of Eating & Frustration</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            A Battle of Wills
                        </h2>
                        
                    </a>
                    <p>God we’ve battled. It’s only in the past year that I’ve found myself sobering up, on this slow, quiet ferry to a better place. I’m no expert, and this post, like the rest, should have no halo of perfection around it. But for the sake of sharing, and generally making you feel less alone in your own crazy, here’s some more of me exposing parts of myself that make me cringe, and three lessons I’ve pieced together so far. The rest are coming soon in future posts... </p>
 

                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p class="post-meta">Posted by <a href="#">BigGrlBigFun</a> on December 10, 2014</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Pastries. A slippery slope of desire.
                        </h2>
                    </a>
                    <p>The full adventure coming soon. Enjoy the Battle of Wills.</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="http://www.skylon-restaurant.co.uk/menus/">
                        <h2 class="post-title">
                            A Favorite Eatery
                        </h2>
                    </a>    
                        <p class="post-subtitle">
                            Skylon - a London Restaurant
                        </p>
                    
                    
                </div>

                <div class="post-preview">
                    <a href="http://www.amazon.co.uk/Skinnytaste-Cookbook-Light-Calories-Flavor/dp/0385345623">
                        <h2 class="post-title">
                            The SkinnyTaste Cookbook
                        </h2>
                    </a>    
                    <p class="post-subtitle">
                            Gina started Skinnytaste when she wanted to lose a few...
                            <img src="img/fc.jpg" width="100" class="pull-right">

                    </p> 
                                 
                </div> 

                <hr>

                <hr>
                <!-- Pager -->
                <br>
                            <br>
                <ul class="pager">
                    <li class="next">
                        <a href="#">Older Posts &rarr;</a>
                    </li>
                </ul>

                    <div class="post-preview">
                        <h2 class="post-title">
                                Comments
                        </h2>
                        <p>Love it. This post is coming at the perfect time for me. I’m just in the beginning of my weight loss journey and you have been a huge inspiration for me. My biggest fear right now is falling off the wagon and bingeing on Papa Murphy’s pepperoni pizza and fresh baked chocolate chip cookies. You are so right though, my cravings for those things will never go away, even if I have them. Just another inspirational nugget I will keep in my back pocket for my moments of weakness.<p>
                        <p class="post-meta">Posted by <a href="#">Stephanie</a> November 5, 2014 at 12:34 am</p>

                        <p>I’ve been a reader of your old blog, and want to say thanks for being an honest, real person and for writing about the important things from a forgiving place. I’m in LA, where attitudes toward food can be toxic (especially among young women). This post was just perfect and really hits home.<p>
                        <p class="post-meta">Posted by <a href="#">Kristen</a> November 5, 2014 at 12:48 am</p>

                        <p>I just discovered you last week and already felt connected to your TedX talk. This post did it though. I sobbed as I read through it because your words make my heart ache through their recognition and truth that I connect with and can’t let go of. Thank you for your openness and honesty and for making me feel less alone in this battle. I can’t wait for the continuation<p>
                        <p class="post-meta">Posted by <a href="#">Brandi</a> November 5, 2014 at 1:01 am</p>

                        <p>You’re amazing! I love reading your story! Although I’m struggling every every day I read this and know I can do it some how some way!!! That’s for your inspiration!<p>                                               
                        <p class="post-meta">Posted by <a href="#">Shannon</a> November 5, 2014 at 1:12 am</p>

                        <p>I’ve been following you for a few weeks, quietly, but never posted yet. You really hit home about the yearning inside that’s never satisfied no matter how much we go on an overindulging binge. I’ve had times I did it and felt great while I was doing it and then afterward said “why?” I still felt the same dissatisfaction, the same emptiness. Could be a relationship thing, living miles away from home, depression, stress — any of those things, but the food just distracts you momentarily. But I’ve had victorious moments where I kept my portions small and been fine. Or when I’ve just had a cup of diet hot chocolate or tea and been satisfied with that. I’ve participated with birthday cakes at work (when I was working) and stuck to one piece and just assured myself I’d get back on the wagon next day – which I did. Thank you for your honesty. I guess it’s about one day at a time.<p>                        
                        <p class="post-meta">Posted by <a href="#">Joanne</a> November 5, 2014 at 2:58 am</p>

                        <p>Another beautiful letter to us all from you. What has moved me again about you as always, is of course the words of advice and support but more importantly for me the fact that you want to make me (us) “feel less alone in our crazy”. Because for me the driving force behind my need to overeat is this feeling of aloneness. I have spectacularly dived into an abyss of sugar and butter at the moment but I feel as though you’ve stepped into my inbox again (because only you know this toxic secret that we carry) and talked me slowly back up. Thank you. Your generosity of spirit never ceases to amaze me and I wish that you didn’t have these struggles.<p>                        
                        <p class="post-meta">Posted by <a href="#"></a></p>

                        <p>Yes, yes, yes!! You speak the words that we’ve all lived in this food battle of life. Thank you for your honesty.<p>                        
                        <p class="post-meta">Posted by <a href="#">Jill</a> November 5, 2014 at 6:03 am</p>

                        <p>No one states it better than you do. I savor every word as you really understand and articulate this struggle so well. As I enter my 55th year tomorrow and I so ready to get this war behind me and am making steps to do so. Oh, and can you please be my therapist?<p>                        
                        <p class="post-meta">Posted by <a href="#">Andrea</a> November 5, 2014 at 8:14 am</p> 

                        <p>You couldn’t have picked a better time to post this. Today is “Day 1″ once again of being binge free and your words hit home with me. I am constantly counting calories, starting new workout programs etc. I feel like I am either on track or off. Did you count your calories the second time you started losing? I am never sure if this actually helps or hurts me. Sometimes I feel it helps me not to undereat and then again it pressures me too much. I wonder if working on habits in combination with not bingeing actually is better in the long run.<p>                       
                        <p class="post-meta">Posted by <a href="#">Maggie</a> November 4, 2014 at 12:14 am</p>                        
                    </div>                
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <p class="copyright text-muted">A Promising Dinner Reservation</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
