<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A Promising Dinner Reservation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="hidden navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">A Promising Dinner Reservation</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="hidden collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="hidden nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/lsc.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        
                        <h2 class="subheading">A Battle of Wills</h2>
                        <span class="meta">Posted by <a href="#">BigGrlBigFun</a> on December 10, 2014</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>God we’ve battled. It’s only in the past year that I’ve found myself sobering up, on this slow, quiet ferry to a better place. I’m no expert, and this post, like the rest, should have no halo of perfection around it. But for the sake of sharing, and generally making you feel less alone in your own crazy, here’s some more of me exposing parts of myself that make me cringe, and three lessons I’ve pieced together so far. The rest are coming soon in a future post. I hope they mean something to you, wherever you are on your way.</p>
                    <p>Something very particular happens when you begin eating out of control. It starts out like every other time: an old craving debt to settle, or maybe your fingers have slipped past those last few inches on the rope of your willpower; you’ve tossed back a cocktail too many; you need some resolve after having been one for longer than is tolerable. The list, the reasons, they go, unending. You’ve got yours.</p>
                    <p>Maybe there are these three doughnuts. And you need them. Look, you’ve chosen the best ones even! And that’s all you’re having, obviously. Because that’s all you wanted anyway. Right. Right. Well but wait — remember two weeks ago when you wanted an eggplant parm? God that sounds good. You just wish they’d use more cheese. You know, and maybe this is crazy but — wouldn’t it be wise to just get that today, too, so that it’s all out of your system? Get them all done and out of the way on the same day, so you can start tomorrow? And that way, you won’t even want them again, because you just had them.</p>
                    <p>You go to the sub shop. You’ve ordered the eggplant parm, extra cheese. And at the register, you see they’ve got freshly baked peanut butter cookies. I mean, peanut butter cookies? Come on, though. How could you feel them inconspicuously just to check the softness of their centers. God that’s soft. They’re even in those little baggies that your Nana used to use, the ones that don’t have zip tops, just fold-overs, so they’re sure to keep nothing fresh for no length of time. That’s how sure these sub shop owners must be of the fresh baked of their cookies. They know they’ll sell today; that’s how good they are. You buy them. 4 to a pack.</p>
                    <p>You get home. Doughnuts are long gone, because who’s kidding who. Eggplant parmesan hello and goodbye friends. The cookies. With the patience of no one dignified, ever, you’re in the bag. One. Two. The third leaves you lying down.</p>
                    <p>The thing about this scenario — and ones like it — is: at least one part of it is blissful. It’s a letting go, a complete relinquishing of control. In life, that feels good every once in a while. And we all know some form of submission to food. Not necessarily this story — God hopefully not this story because it’s mine from four weeks ago, damn it, but we all have food tipping points that send us sliding. Maybe for you it’s family parties, maybe it’s a certain type of food in particular — regardless, it’s there. We start and can’t stop. We think, “Well, I’ve started it. Might as well just get it all out of the way.” And that brings us to lesson One.</p>

                    <h2 class="section-heading">The SkinnyTaste Cookbook</h2>
                    <h4><em>Special Advertising Section</em></h4>
                    <p>Gina Homolka is America’s most trusted home cook when it comes to easy, flavorful recipes that are miraculously low-calorie and made from all-natural, easy-to-find ingredients. Her blog, Skinnytaste is the number one go-to site for slimmed down recipes that you’d swear are anything but. It only takes one look to see why people go crazy for Gina’s food: cheesy, creamy Fettuccini Alfredo with Chicken and Broccoli with only 420 calories per serving, breakfast dishes like Make-Ahead Western Omelet "Muffins" that truly fill you up until lunchtime, and sweets such as Double Chocolate Chip Walnut Cookies that are low in sugar and butter-free but still totally indulgent.</p>

                    <p>The Skinnytaste Cookbook features 150 amazing recipes: 125 all-new dishes and 25 must-have favorites. As a busy mother of two, Gina started Skinnytaste when she wanted to lose a few pounds herself. She turned to Weight Watchers for help and liked the program but struggled to find enough tempting recipes to help her stay on track. Instead, she started “skinny-fying” her favorite meals so that she could eat happily while losing weight.</p>

                    <div class="text-center">
                        <img src="img/fc.jpg" class="text-center">
                        <br>
                        <br>
                        <br>
                        <div class="clearfix"></div>
                        <a href="http://www.amazon.co.uk/Skinnytaste-Cookbook-Light-Calories-Flavor/dp/0385345623" class="btn btn-lg btn-warning">Buy The SkinnyTaste Cookbook</a>
                    </div>

                    <p>With 100 stunning photographs and detailed nutritional information for every recipe, The Skinnytaste Cookbook is an incredible resource of fulfilling, joy-inducing meals that every home cook will love.</p>

                    <div class="post-preview">
                        <h2 class="post-title">
                                Comments
                        </h2>
                        <p>Love it. This post is coming at the perfect time for me. I’m just in the beginning of my weight loss journey and you have been a huge inspiration for me. My biggest fear right now is falling off the wagon and bingeing on Papa Murphy’s pepperoni pizza and fresh baked chocolate chip cookies. You are so right though, my cravings for those things will never go away, even if I have them. Just another inspirational nugget I will keep in my back pocket for my moments of weakness.<p>
                        <p class="post-meta">Posted by <a href="#">Stephanie</a> November 5, 2014 at 12:34 am</p>

                        <p>I’ve been a reader of your old blog, and want to say thanks for being an honest, real person and for writing about the important things from a forgiving place. I’m in LA, where attitudes toward food can be toxic (especially among young women). This post was just perfect and really hits home.<p>
                        <p class="post-meta">Posted by <a href="#">Kristen</a> November 5, 2014 at 12:48 am</p>

                        <p>I just discovered you last week and already felt connected to your TedX talk. This post did it though. I sobbed as I read through it because your words make my heart ache through their recognition and truth that I connect with and can’t let go of. Thank you for your openness and honesty and for making me feel less alone in this battle. I can’t wait for the continuation<p>
                        <p class="post-meta">Posted by <a href="#">Brandi</a> November 5, 2014 at 1:01 am</p>

                        <p>You’re amazing! I love reading your story! Although I’m struggling every every day I read this and know I can do it some how some way!!! That’s for your inspiration!<p>                                               
                        <p class="post-meta">Posted by <a href="#">Shannon</a> November 5, 2014 at 1:12 am</p>

                        <p>I’ve been following you for a few weeks, quietly, but never posted yet. You really hit home about the yearning inside that’s never satisfied no matter how much we go on an overindulging binge. I’ve had times I did it and felt great while I was doing it and then afterward said “why?” I still felt the same dissatisfaction, the same emptiness. Could be a relationship thing, living miles away from home, depression, stress — any of those things, but the food just distracts you momentarily. But I’ve had victorious moments where I kept my portions small and been fine. Or when I’ve just had a cup of diet hot chocolate or tea and been satisfied with that. I’ve participated with birthday cakes at work (when I was working) and stuck to one piece and just assured myself I’d get back on the wagon next day – which I did. Thank you for your honesty. I guess it’s about one day at a time.<p>                        
                        <p class="post-meta">Posted by <a href="#">Joanne</a> November 5, 2014 at 2:58 am</p>

                        <p>Another beautiful letter to us all from you. What has moved me again about you as always, is of course the words of advice and support but more importantly for me the fact that you want to make me (us) “feel less alone in our crazy”. Because for me the driving force behind my need to overeat is this feeling of aloneness. I have spectacularly dived into an abyss of sugar and butter at the moment but I feel as though you’ve stepped into my inbox again (because only you know this toxic secret that we carry) and talked me slowly back up. Thank you. Your generosity of spirit never ceases to amaze me and I wish that you didn’t have these struggles.<p>                        
                        <p class="post-meta">Posted by <a href="#"></a></p>

                        <p>Yes, yes, yes!! You speak the words that we’ve all lived in this food battle of life. Thank you for your honesty.<p>                        
                        <p class="post-meta">Posted by <a href="#">Jill</a> November 5, 2014 at 6:03 am</p>

                        <p>No one states it better than you do. I savor every word as you really understand and articulate this struggle so well. As I enter my 55th year tomorrow and I so ready to get this war behind me and am making steps to do so. Oh, and can you please be my therapist?<p>                        
                        <p class="post-meta">Posted by <a href="#">Andrea</a> November 5, 2014 at 8:14 am</p> 

                        <p>You couldn’t have picked a better time to post this. Today is “Day 1″ once again of being binge free and your words hit home with me. I am constantly counting calories, starting new workout programs etc. I feel like I am either on track or off. Did you count your calories the second time you started losing? I am never sure if this actually helps or hurts me. Sometimes I feel it helps me not to undereat and then again it pressures me too much. I wonder if working on habits in combination with not bingeing actually is better in the long run.<p>                       
                        <p class="post-meta">Posted by <a href="#">Maggie</a> November 4, 2014 at 12:14 am</p>                        
                    </div>                    


                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
 
                    <p class="copyright text-muted">A Promising Dinner Reservation</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
